<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="./doc/phaser.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm bg-light navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#"><img src="assets/html/logo.png"</img></a>

      <!-- Links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://github.com/lorenzotarquini" style="font-weight:bold;">Developer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://phaser.io/" style="font-weight:bold;">Frameworks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://craftpix.net/freebies/free-3-character-sprite-sheets-pixel-art/" target="_blank" style="font-weight:bold;">Assets</a>
        </li>
      </ul>
    </nav>

    <div id="gamearea">
      <script src="game.js" charset="utf-8"></script>
    </div>

    <div id="controls">
      <h3 style="text-align:center;"><strong>MOVE YOUR PLAYER WITH:<strong></h3>
      <h5 style="text-align:center;font-weight:bold;"><br> A = left <br> D = right <br> SPACE = jump</h5>
    </div>


  </body>

</html>
